@import "../../utils/util.wxss";
view.rollLabel{
    margin-right:18px;
}

view.upper{
    /*margin-bottom:25px;*/
    background:black;
    text-align:right;
    position:fixed;
    top:0px;
    height:32px;
    width:100%;
    z-index: 2
}

.noticeTextArea{
    padding:10px;
    margin:auto;
    width:370px;
    border:1px solid darkgray;
    border-radius:10px;
    margin-top:40px;
}

.noticeList{
    margin-top:20px
}

button.publishBtn{
    background-color: #286090;
    color:white;
    margin:10px;

}

.noticeItem{
    margin:10px;
    /*background-color:lightgray;*/
    /*height:50px;*/
    /*text-align:left;*/
}

.noticeItem .noticeUpper{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    height:25px;
    background-color:rgba(232, 232, 232, 0.5);
    text-align: right;
    font-size: 12px;
    color: rgb(181, 181, 181);
    font-weight: lighter;
    padding: 5px
}


.noticeItem .noticeLower{
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    /*height:60px;*/
    background-color:rgba(181, 181, 181, 0.5);
    padding: 10px;
    font-size:15px

}

