<import src="../../utils/util.wxml"></import>
<!--<block wx:if="{{!isIn}}">
  <view class="notInInfo"><icon type="info"></icon><text>你还未加入该班级</text></view>
  <button class="joinCourseBtn" bindtap="joinCourse">立刻加入</button>
</block>-->
<view class="upper"><view class="rollLabel"><image wx:if="{{userInfo.type==1}}"  bindtap="rollLabelTapped" style="width:26px;height:26px" src="../../images/scan2.png"></image><image wx:else  bindtap="generateQRcodeTapped" style="width:28px;height:28px" src="../../images/qrcode2.png"></image></view>
</view>
<view wx:if="{{userInfo.type==0}}" class="section">
  <form bindsubmit="bindFormSubmit">
<view>
  <view class="noticeTextArea">
    <textarea auto-height placeholder="发布通知..." name="textarea"/>
    </view>
    <button class="publishBtn" form-type="submit"> 发布 </button>
    </view>
  </form>
</view>
<scroll-view scroll-y="true" style="height:450px">
<view class="{{userInfo.type==0?'noticeListTeacher':'noticeListStu'}}">
    <template wx:for="{{noticeList}}" is="noticeItem" data="{{...item}}"></template>
</view>
</scroll-view>
<template is="customedTab" data="{{...tabData}}"></template>
<template is="loading" data="{{loadingHidden}}"/>
