<import src="../../utils/util.wxml"></import>
<view class="upper"><label class="rollLabel" bindtap="rollLabelTapped"><image style="width:23px;height:23px" src="../../images/scan.png"></image></label>
</view>
<view wx:if="{{userInfo.isTeacher}}" class="section">
  <form bindsubmit="bindFormSubmit">
  <view>
    <textarea class="noticeTextArea" auto-height placeholder="发布通知..." name="textarea"/>
    <button class="publishBtn" form-type="submit"> 发布 </button>
    </view>
  </form>
</view>
<view wx:for="{{noticeList}}">
    <template is="noticeItem" data="{{...item}}"></template>
</view>
<template is="customedTab" data="{{...tabData}}"></template>