<view>
<view class="question">
    <view class="info">
        <image src="../../images/a.jpg"></image>
        <span>
            <text>匿名用户</text>
            <text>2016-10-12</text>
        </span>
    </view>
    <view class="questionContent">
        <text>{{question}}</text>

    </view>
             <view class="comment"><image bindtap="commentTapped" src="../../images/discussionTapped.png"/></view>
              
    <view class="commentList">
    <block  wx:if="{{focusCommentId}}">
        <scroll-view scroll-y="true" style="height:{{windowHeight-150}}px" scroll-into-view="{{'comment'+focusCommentId}}">
    <!--{{commentListDiv}}-->
            <block wx:for="{{commentList}}">
                <template is="commentItem" data="{{...item,focusCommentId:focusCommentId}}"/>
            </block>
         </scroll-view>
    </block>
    <block wx:else>
            <scroll-view style="height:{{windowHeight-150}}px" scroll-y="true">
    <!--{{commentListDiv}}-->
                <block wx:for="{{commentList}}">
                    <template is="commentItem" data="{{...item}}"/>
                </block>
            </scroll-view>
         </block>
    </view>
   
</view>

<view class="commentBox">
    <view class="commentInput">
        <input bindconfirm="sendComment" name="comment" focus="{{commentInputFocus}}" type="text" placeholder="{{commentInputPlaceholder}}" value="{{defaultValue}}"></input>
    </view>
</view>

</view>
<template name="commentItem">
    <view id="{{'comment'+id}}" data-commentid="{{id}}" data-commentername="{{publisher_name}}" data-commenterid="{{publisher_id}}" bindtap="commentItemTapped" class="{{focusCommentId==id?'commentItem focus':'commentItem'}}">
            <view class="floor">
                <text># {{level_num+1}}</text>
            </view>
            <view class="info">
                <image src="../../images/a.jpg"></image>
                <span>
                    <text>{{publisher_name}}</text>
                    <text>{{(target_user_name?("@"+target_user_name+"(#"+(target_level_num+1)+"):"):"")+content}}</text>
                    <text>{{publish_time_string}}</text>
                    <!--<block wx:if="{{subCommentList.length > 0}}">
                            <template wx:for="{{subCommentList}}" data="{{...item}}" is="commentItem"/>
                    </block>-->
                </span>
            </view>
        </view>
</template>