<!--login.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view class="formView">
 <form bindsubmit="bindStudentNoFormSubmit">
  <view class="inputView">
    <input name="studentNo" type="text" placeholder="学号" />
  </view>
  <button form-type="submit">绑定学号</button>
 </form>
</view>