/* pages/login/login.wxss */
.formView{
    margin-top: 10px
}
.inputView{
    margin: 10px;
    border: 1rpx solid #d6d6d6;
    border-radius: 5px;
    padding: 5px
}

.formView button{
    margin: 10px;
    background-color: #286090;
    color: white
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}