/* pages/personalPage/personalPage.wxss */
@import "../../utils/util.wxss";
view.info{
    margin:10px 0
}

view.info image{
    width:40px;
    height:40px;
    float:left;
    margin-right:5px;
    border-radius: 5px;

}

view.info span{
    font-size:12px;
    display:flex;
    flex-direction:column;
}

view.personalInfo span:nth-child(2) text{
    font-weight: 500
}

view.personalInfo span:nth-child(3) text{
    font-weight: 300;
    font-size:13px
}

view.personalInfo{
    padding:20px;
    background-color: white;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    border-bottom: 1rpx solid #d6d6d6;
    padding-bottom: 10px;
    /*margin-top:30px*/
}
view.personalInfo span.avatar image{
    width:70px;
    height:70px;
    border-radius: 50%;
    border:4px solid rgba(60, 60, 60, 0.2)
}

.tabsBox{
    background-color: white;
    text-align: center;
    padding: 12px;
    font-size:13px;
    /*border-bottom:1rpx solid #d6d6d6;*/

}

.tabs span:nth-child(1){
    padding: 5px;
    color:darkgray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border:1px solid #d6d6d6;
    border-right: none

}

.tabs span:nth-child(2){
    padding: 5px;
    color:darkgray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border:1px solid #d6d6d6;

}

.tabs span.tabChosen{
    background-color:gray;
    color: white
}

.discussionItem{
    background-color: white;
    padding:15px 10px 0 10px;
    border-top: 1rpx solid #D9D9D9
}

.switchView{
    background-color:white;
    /*border-bottom:1rpx solid #d6d6d6;*/
    /*text-align:center;*/
    padding: 5px;
    margin:5px;
}

.switchView switch{
    float: right;
}

/*.messageNoticeList{
    background-color: white;
}*/

.noticeItem{
    border-bottom:1rpx solid #d6d6d6;
    padding:10px;
    background-color:white;

}

.addCourseNoticeItem{
    border-bottom:1rpx solid #d6d6d6;
    padding:10px;
    background-color:white;

}

view.noticeContent image{
    width:40px;
    height:40px;
    float:left;
    margin-right:10px;
    border-radius: 5px;

}

view.noticeContent{
    margin:10px 0
}

view.noticeContent span{ 
    display:flex;
    flex-direction:column;
}

view.noticeContent span text:nth-child(1){
    /*font-weight: 500;*/
    font-size:13px;
}

view.noticeItem span text:nth-child(2){
    padding:5px;
    background-color:rgba(192,192,192,0.3);
    border-radius:2px;
    font-size: 13px;
}

view.noticeContent span text:last-child{
    color: #888888;
    font-size:12px;
}

view.addCourseNoticeContent{
    display:flex;
    margin:10px auto;
}

view.addCourseNoticeContent image{
    width:40px;
    height:40px;
    border-radius: 5px;
}

view.addCourseNoticeContent view{
    margin-left:10px
}

view.addCourseNoticeContent view:nth-child(2){
    width: 60%
}

view.addCourseNoticeContent view span{
    display:flex;
    flex-direction:column;
}
view.addCourseNoticeContent button{
    font-size: 13px;
    /*width:70px;
    height:25px*/
}

view.addCourseNoticeContent view span text:nth-child(1){
    font-weight: 500;
    font-size:12px;
}

view.addCourseNoticeContent view span text:last-child{
    color: #888888;
    font-size:12px;
}



