<import src="../../utils/util.wxml"></import>
<view class="upper">
        <view><image bindtap="logout" style="width:23px;height:23px" src="../../images/logout.png"></image></view>
        <!--<button wx:if="{{true}}" class="createCourse"><text>＋</text></button>-->      
    </view>
<view class="personalInfo">
    <span class="avatar"><image src="../../images/a.jpg"></image></span>
    <span><text>{{userInfo.username}}</text></span>
    <span><text>{{userInfo.studentNo}}</text></span>
</view>
<view class="tabsBox">
<span class="tabs">
<span bindtap="messageNoticeTabTapped" class="{{tab===1?'tabChosen':''}}">消息提醒列表</span><span class="{{tab===2?'tabChosen':''}}" bindtap="discussionTabTapped">我参与的匿名</span>
</span>
</view>

<view wx:if="{{tab===2}}" class="discussionList">
    <template wx:for="{{discussionListIn}}" is="discussionItem" data="{{...item}}"/>
</view>
<view class="notice">
</view>
<view wx:if="{{tab===1}}" class="messageNoticeList">
<view class="switchView"><span>仅显示未读消息</span><switch checked="{{unreadOnly}}" bindchange="unreadOnlySwitchChanged"/></view>
<block wx:for="{{messageNoticeList}}">
    <block wx:if="{{(!unreadOnly||item.unread)&&item.messageType===1}}">
        <template is="commentNoticeItem" data="{{...item,title:'有人回复了你:'}}"/>
    </block>
    <block wx:elif="{{(!unreadOnly||item.unread)&&item.messageType===2}}">
        <template is="commentNoticeItem" data="{{...item,title:'有人评论了你:'}}"/>
    </block>
    <block wx:elif="{{(!unreadOnly||item.unread)}}">
        <template is="addCourseNoticeItem" data="{{...item,title:'申请请求:'}}"/>
    </block>
</block>
</view>

<!--todo 连接跳转-->
<!--<template name="replyNoticeItem">
<view bindtap="replyNoticeItemTapped" class="commentNoticeItem" data-commentid='{{targetId}}'>
        <view><text>有人回复了你:</text></view>
         <view class="commentNoticeContent">
            <image src="../../images/a.jpg"></image>
            <span>
                <text>{{senderNickName}}</text>
                <text>{{content}}</text>
                <text>{{time}}</text>
            </span>
        </view>
    </view>
</template>-->

<template name="commentNoticeItem">
<view bindtap="commentNoticeItemTapped" class="commentNoticeItem" data-questionid='{{parentTargetId}}' data-commentid='{{targetId}}'>
        <view><text>{{title}}</text></view>
         <view class="commentNoticeContent">
            <image src="../../images/a.jpg"></image>
            <span>
                <text>{{senderNickName}}</text>
                <text>{{content}}</text>
                <text>{{time}}</text>
            </span>
        </view>
    </view>
</template>

<template name="addCourseNoticeItem">
 <view class="addCourseNoticeItem">
        <view><text>{{title}}</text></view>
         <view class="addCourseNoticeContent">
            <image src="../../images/a.jpg"></image>
            <view>
                <span>
                    <text>{{senderName+"("+senderStudentNo+")"}}</text>
                    <text>{{"请求加入 "+content+"群"}}</text>
                    <text>{{time}}</text>
                </span>
            </view>
            <view><button data-courseid='{{targetId}}'data-senderid='{{senderId}}' bindtap="allowBtnTapped"><text>允许加入</text></button></view>
        </view>
    </view>
</template>
