<!--pages/discussion/discussion.wxml-->
<import src="../../utils/util.wxml"></import>
  <view class="upper">
        <view><image bindtap="createQuestionTapped" style="width:30px;height:30px" src="../../images/add.png"></image></view>
        <!--<button wx:if="{{true}}" class="createCourse"><text>＋</text></button>-->      
    </view>
<view class="pageHead">
</view>
<view class="pageTitle">
    <text>匿名讨论区</text>
</view>
<view class="discussionList">
    <template wx:for="{{discussionList}}" is="discussionItem" data="{{...item}}"/>
</view>
<template is="customedTab" data="{{...tabData}}"></template>
<template is="loading" data="{{loadingHidden}}"/>