<template name="courseItem">
    <view id="{{id}}" bindtap="courseItemTapped" data-isin="{{hasJoined}}" data-coursename="{{course_name}}" class="weui-cell course" hover-class="navigator-hover">
            <view class="weui-cell__bd">
                <span wx:if="{{unread_num>0}}" class="unreadNotice"></span>
                <text class="courseName">{{course_name}}</text>
                <text class="teacherName"> {{teacher_name}}</text>
                <!--<view class="viewDetailedCourse"><span wx:if="{{true}}" class="unreadNotice"><text>1</text></span>>-->
                <text class="modifyDate">{{update_time_string}}</text>
                <text class="createDate">\n{{create_time_string}}</text>
                <view class="viewDetailedCourse"><text wx:if="{{unread_num>0}}">您有{{unread_num}}条未读通知</text>>
</view>
                <text class="num">\n{{stu_num}}人</text>
               
            </view>
    </view>
</template>   

<template name="loading">
    <loading hidden="{{loadingHidden}}">加载中</loading>
</template>

<template name="noticeItem">
    <view class="noticeItem">
        <view class="noticeUpper">
            <text>{{publish_time_string}}</text>
        </view>
        <view class="noticeLower">
            <text>{{content}}\n</text>
        </view>
    </view>
</template>
<template name="customedTab">
<view class="customedTab">
<label bindtap="tab1Tapped"  class="label1"><image style="width:32px;height:27px" src="{{tab==1?img1Tapped:img1}}"></image><view class="{{tab==1?'blue':'gray'}}">{{tab1Name}}</view></label>
<label bindtap="tab2Tapped" class="label2"><image style="width:32px;height:27px"  src="{{tab==2?img2Tapped:img2}}"></image><view class="{{tab==2?'blue':'gray'}}">{{tab2Name}}</view></label>

</view>
</template>

<template name="discussionItem">
    <navigator url="../question/question?courseId={{course_id}}&questionId={{id}}"class="discussionItem" hover-class="navigator-hover" >
        <view><text>{{content}}</text></view>
        <view class="commentImage"><image src="../../images/comment.png"/><text>{{answer_num}}</text></view>
    </navigator>
</template>