/* pages/attendanceInfo/attendanceInfo.wxss */
@import "../../utils/util.wxss";

.pageTitle{
    height:70px;
    background-color:white;
    border-bottom:1rpx solid darkgray;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    display:flex;
    flex-direction:column;
    justify-content:center;


}
view.row{
    padding:10px;
    background-color:white;
}

view.row text{
    width:24%;
    display:inline-block;
    text-align:center;
    border-right: 1rpx dashed #d6d6d6
}

view.row text:last-child{
    border: none
}

view.attendanceCell{
    padding:5px;
    background-color:white;
    border-bottom:1rpx solid rgba(192, 192, 192,0.3);
}

view.attendanceCell text{
    width:24%;
    display:inline-block;
    text-align:center;
    font-size:14px
}

view.rollNum{
    background-color: white;
    padding: 5px;
    height:20px
}

view.rollNum text{
    float: right;
}