/* pages/courses/courses.wxss */
@import "../../utils/util.wxss";
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.info{
    padding:10px;
    background-color: white;
    height:77px;
    padding-top:20px;
    /*border-bottom: 1px solid darkgray;*/
}

.info span{
    float: left;
}

.info span:nth-child(2){
    margin-left:18px;
}

.upper{
    background-color:black;
    text-align:right;
    position:fixed;
    height:32px;
    width:100%;
    top:0px;
    z-index:2
}

.banner{
    margin-top:25px;
}

.upper view{
    margin-right: 15px
}

.option{
    background-color:rgba(66,66,66,0.2);
    border-radius:3px;
    margin-right:2px;
    padding:4px 10px;
    height:26px;
    line-height:28px;
    position:relative;


}
.option image{
    position: relative;
    top:3px;
}
span.option text{
    color:#286090;
    font-size: 14px;
    /*opacity: 1;*/
}
.courseList{
    background-color: white;
    font-weight:normal;
}

.page__bd .createCourseBtn{
    /*border-radius:50%;*/
    /*height:30px;*/
    margin-left: 5px;
    margin-top:25px;
    float:right;
    /*width:30px;*/
    border:none;
    background-color:#286090 ;
    color: white;
    font-size: 15px;
  
}
.page__bd .createCourse{
    border-radius:50%;
    height:30px;
    margin-left: 5px;
    width:30px;
    border:none;
    background-color:#286090 ;
    color: white;
    font-size: 15px;
    float: right;
}

.page__bd .createCourse text{
    position: relative;
    top:-11px;
    left:-9px;
    font-size: 20px;
}

view.viewDetailedCourse{
    color: black;
    float: right;
}
view.viewDetailedCourse text{
    color: darkgray;
    font-weight: 200;
    font-size:12px;
}
/*.weui-search-bar__box{
    padding-right:0px; 
}*/

.unreadNotice{
    /*border-radius: 50%;*/
    background-color:red;
    height:90px;
    width:2px;
    font-size:10px;
    color:white;
    /*display:inline-block;*/
    text-align:center;
    margin-right:5px;
    float:left;

}
.isInLabel{
    margin-left:10px;
}