<import src="../../utils/util.wxml"></import>
<view class="page">
    <view class="page__bd">
    <view wx:if="{{!userInfo.isTeacher}}" class="weui-search-bar">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{options}}">
                <span class="option"><text>{{options[index]}}</text><image style="width:18px;height:18px" src="../../images/more_unfold.png"></image></span>
            </picker>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>  
    <view wx:if="{{userInfo.isTeacher}}" class="upper">
        <view><image bindtap="createCourseTapped" style="width:30px;height:30px" src="../../images/add.png"></image></view>
        <!--<button wx:if="{{true}}" class="createCourse"><text>＋</text></button>-->      
    </view>
    <block wx:if="{{inputVal === ''}}">
    <view class="{{userInfo.isTeacher?'bannerTeacher':''}}">
    <swiper indicator-dots="{{true}}"
  autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style="width:100%; height=:150px;"/>
            </swiper-item>
        </block>
    </swiper>
    </view>
        <!--<view class="info">
            <span><image style="width: 80px; height:80px; background-color: #eeeeee;" mode="{center" src="../../images/a.jpg"></image>
            </span>
            <span>
                <text>{{userInfo.username}}\n</text>
                <text>{{userInfo.studentNo}}</text>
            </span>
            <button bindtap="createCourseBtnClicked" wx:if="{{userInfo.isTeacher}}" class="createCourseBtn"><text>创建班级</text></button>
        </view>-->
        <view class="courseList" wx:if="{{courseList.length > 0}}">
            <template wx:for="{{courseList}}" is="courseItem" data="{{...item}}"/>
        </view>
    </block>
    <view class="courseList" wx:if="{{inputVal !== ''&&searchedCourseListIn.length > 0}}">
        <text class="isInLabel">已加入班级</text>
        <template wx:for="{{searchedCourseListIn}}" is="courseItem" data="{{...item}}"/>
    </view>
    <view style="margin-top:5px;" class="courseList" wx:if="{{inputVal !== ''&&searchedCourseListNotIn.length > 0}}">
        <text class="isInLabel">未加入班级</text>
        <template wx:for="{{searchedCourseListNotIn}}" is="courseItem" data="{{...item}}"/>
    </view>
            <!--<template is="loading" data="{{loadingHidden}}"/>-->
    </view>
</view>
